# TradeTestBoard

./: .gitignore  liquabase.bat  pom.xml
review/: Initial Review-iternovy.review
review/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/for_tests/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/google/.svn/: all-wcprops  entries
src/main/java/com/google/code/.svn/: all-wcprops  entries
src/main/java/com/google/code/jskills/: MainApplication.java
src/main/java/com/google/code/jskills/.svn/: all-wcprops  entries
src/main/java/com/google/code/jskills/.svn/text-base/: MainApplication.java.svn-base
src/main/java/com/google/code/jskills/business/.svn/: all-wcprops  entries
src/main/java/com/google/code/jskills/business/services/: AnswerService.java  ApplicationSettingsService.java  MailService.java  MapperService.java  QuestionService.java  TestService.java  UserUuidService.java  VerificationService.java
src/main/java/com/google/code/jskills/dal/.svn/: all-wcprops  entries
src/main/java/com/google/code/jskills/dal/entities/: ApplicationSettingsEntity.java  CompetencesEntity.java  CountryEntity.java  GroupEntity.java  GroupRoleEntity.java  LevelEntity.java  RolePermissionEntityId.java  Test2questionEntity.java  TestEntity.java  UserGroupEntity.java  UserGroupEntityId.java  UserRoleEntity.java  UserVerificationEntity.java
src/main/java/com/google/code/jskills/dal/providers/: AnswerDataProvider.java  ApplicationSettingsDataProvider.java  PermissionDataProvider.java  QuestionDataProvider.java  RoleDataProvider.java  TestDataProvider.java
src/main/java/com/google/code/jskills/domain/: Answer.java  Competences.java  Group.java  Level.java  Permission.java  Question.java  Settings.java  Test.java  User.java  UserUuid.java
src/main/java/com/google/code/jskills/domain/.svn/: all-wcprops  entries
src/main/java/com/google/code/jskills/pages/: AdministrativeTools.html  AdministrativeTools.java  Dashboard.java  Profiles.java  Report.java  TestsManagement.java
src/main/java/com/google/code/jskills/pages/.svn/: all-wcprops  entries
src/main/java/com/google/code/jskills/pages/admin/: CreatePermission.html  CreatePermission.java  CreateRole.java  EditUser.html  EditUser.java  PermissionActionPanel.html  PermissionActionPanel.java  PermissionDataSource.java  PermissionsList.java  PickRolePermissions.html  PickRolePermissions.java  RoleActionPanel.html  RoleActionPanel.java  UserDataSource.java  UsersList.java
src/main/java/com/google/code/jskills/pages/auth/: LoginPage.html  LoginPage.java  LogoutPage.java  RestrictedPage.html  RestrictedPage.java
src/main/java/com/google/code/jskills/pages/competence/: AddCompetences.java  BaseTree.java  CompetencesPage.html  CompetencesPage.java  ModelBean.java
src/main/java/com/google/code/jskills/pages/forgotpassword/: ForgotPassword.html  ForgotPassword.java  ImagePanel.java  RestorePasswordPage.java
src/main/java/com/google/code/jskills/pages/master/: MasterPage.html  NavigationPanel.java  add.css
src/main/java/com/google/code/jskills/pages/profile/: CreateProfile.java  EditProfile.html  ProfileActionPanel.html  ProfileActionPanel.java  ProfilesList.java  ProfilesProvider.java
src/main/java/com/google/code/jskills/pages/registration/: DoneRegistration.html  DoneRegistration.java  Registration.html  Registration.java  VerificationPage.html  VerificationPage.java
src/main/java/com/google/code/jskills/pages/testmanagement/: AddQuestionActionPanel.java  AnswerActionPanel.java  AnswerListDataProvider.java  CreateAnswer.java  CreateQuestion.html  CreateQuestion.java  CreateTest.html  CreateTest.java  EditTest.html  EditTest.java  PickTestQuestion.java  QuestionActionPanel.java  QuestionListPage.html  TestActionPanel.java  TestListPage.html
src/main/java/com/google/code/jskills/ui/.svn/: all-wcprops  entries
src/main/java/com/google/code/jskills/ui/components/: MaskedInput.java
src/main/java/com/google/code/jskills/utils/: CollectionsUtils.java  Message.java  VerificationMailEnum.java
src/main/java/com/google/code/jskills/utils/.svn/: all-wcprops  entries
src/main/resources/: hibernate.cfg.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/.svn/: all-wcprops  entries
src/main/resources/liquibase/data/.svn/: all-wcprops  entries
src/main/resources/liquibase/data/dev/: question.xml  roles.xml  test.xml  users.xml
src/main/resources/liquibase/data/dev/.svn/: all-wcprops  entries
src/main/resources/liquibase/data/dev/.svn/text-base/: countries.xml.svn-base  level.xml.svn-base  profile.xml.svn-base  role_permission.xml.svn-base  settings.xml.svn-base  user_group.xml.svn-base  user_role.xml.svn-base
src/main/resources/liquibase/data/test/.svn/: all-wcprops  entries
src/main/resources/liquibase/schema/: competences.xml  dictionaries.xml  profiles.xml
src/main/resources/liquibase/schema/.svn/: all-wcprops  entries
src/main/resources/liquibase/schema/.svn/text-base/: user_management.xml.svn-base  user_registration.xml.svn-base  user_uuid.xml.svn-base
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
src/main/webapp/img/.svn/: all-wcprops  entries
src/main/webapp/js/: jquery.maskedinput.js
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/.svn/text-base/: jquery.js.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/google/.svn/: all-wcprops  entries
src/test/java/com/google/code/.svn/: all-wcprops  entries
src/test/java/com/google/code/jskills/.svn/: all-wcprops  entries
src/test/java/com/google/code/jskills/business/.svn/: all-wcprops  (+1 more)
src/test/resources/.svn/: all-wcprops  entries
(+159 files in other folders)
